<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoTract</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>711</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="inputs_tab">
     <attribute name="title">
      <string>Inputs</string>
     </attribute>
     <widget class="QWidget" name="input_paths_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>681</width>
        <height>181</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="input_paths_groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>681</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>Input Paths</string>
       </property>
       <widget class="QPushButton" name="inputWMmask_pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>211</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Input WM Mask (optional)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="inputCSFmask_pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>211</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Input CSF Mask (optional)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="inputDTIatlas_pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>211</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Input DTI Atlas</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="para_inputDTIatlas_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>40</y>
          <width>421</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="para_inputWMmask_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>421</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="para_inputCSFmask_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>140</y>
          <width>421</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="ref_DTI_atlas_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>681</width>
        <height>111</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="refDTIatlas_groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>681</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Reference DTI Atlas</string>
       </property>
       <widget class="QPushButton" name="refDTIatlas_pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>211</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Reference DTI Atlas</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="para_refDTIatlas_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>30</y>
          <width>421</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="output_dir_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>681</width>
        <height>81</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="output_dir_groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>681</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Output Directory</string>
       </property>
       <widget class="QPushButton" name="output_dir_pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>211</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Output Directory</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="para_output_dir_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>30</y>
          <width>421</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="reference_tracts_tab">
     <attribute name="title">
      <string>Reference tracts</string>
     </attribute>
     <widget class="QWidget" name="tracts_dir_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>681</width>
        <height>91</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="tracts_dir_groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>685</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Reference Tracts Directory</string>
       </property>
       <widget class="QPushButton" name="tracts_dir_pushButton">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>40</y>
          <width>127</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Tracts Directory</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="para_tracts_dir_lineEdit">
        <property name="geometry">
         <rect>
          <x>151</x>
          <y>40</y>
          <width>525</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="ref_tracts_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>681</width>
        <height>371</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="ref_tracts_groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>681</width>
         <height>371</height>
        </rect>
       </property>
       <property name="title">
        <string>Reference Tracts</string>
       </property>
       <widget class="QListWidget" name="para_ref_tracts_listWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>371</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="check_all_tracts_pushButton">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>150</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Checks All Tracts</string>
        </property>
       </widget>
       <widget class="QPushButton" name="uncheck_all_tracts_pushButton">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>220</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Uncheck All Tracts</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="software_path_tab">
     <attribute name="title">
      <string>Software</string>
     </attribute>
     <widget class="QWidget" name="executable_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>681</width>
        <height>481</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="executable_groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>691</width>
         <height>481</height>
        </rect>
       </property>
       <property name="title">
        <string>Executables</string>
       </property>
       <widget class="QLineEdit" name="soft_ResampleDTIVolume_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>110</y>
          <width>323</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="reset_TractographyLabelMapSeeding_pushButton">
        <property name="geometry">
         <rect>
          <x>579</x>
          <y>190</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="reset_polydatatransform_pushButton">
        <property name="geometry">
         <rect>
          <x>579</x>
          <y>270</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="polydatattransform_pushButton">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>270</y>
          <width>239</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>polydatatransform</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="soft_unu_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>310</y>
          <width>323</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="soft_ImageMath_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>150</y>
          <width>323</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="reset_MDT_pushButton">
        <property name="geometry">
         <rect>
          <x>579</x>
          <y>350</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ImageMath_pushButton">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>150</y>
          <width>239</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>ImageMath</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FiberPostProcess_pushButton">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>230</y>
          <width>239</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>FiberPostProcess</string>
        </property>
       </widget>
       <widget class="QPushButton" name="unu_pushButton">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>310</y>
          <width>239</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>unu</string>
        </property>
       </widget>
       <widget class="QPushButton" name="DTIReg_pushButton">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>30</y>
          <width>239</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>DTIReg</string>
        </property>
       </widget>
       <widget class="QPushButton" name="reset_ImageMath_pushButton">
        <property name="geometry">
         <rect>
          <x>579</x>
          <y>150</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ResampleDTIVolume_pushButton">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>110</y>
          <width>239</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>ResampleDTIVolume</string>
        </property>
       </widget>
       <widget class="QPushButton" name="reset_ResampleDTI_Volume_pushButton">
        <property name="geometry">
         <rect>
          <x>579</x>
          <y>110</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="reset_unu_pushButton">
        <property name="geometry">
         <rect>
          <x>579</x>
          <y>310</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="TractographyLabelMapSeeding_pushButton">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>190</y>
          <width>239</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>TractographyLabelMapSeeding</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="soft_polydatatransform_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>270</y>
          <width>323</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="soft_MDT_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>350</y>
          <width>323</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="soft_dtiprocess_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>430</y>
          <width>323</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="fiberprocess_pushButton">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>70</y>
          <width>239</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>fiberprocess</string>
        </property>
       </widget>
       <widget class="QPushButton" name="reset_python_pushButton">
        <property name="geometry">
         <rect>
          <x>579</x>
          <y>390</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="dtiprocess_pushButton">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>430</y>
          <width>239</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>dtiprocess</string>
        </property>
       </widget>
       <widget class="QPushButton" name="python_pushButton">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>390</y>
          <width>239</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>python</string>
        </property>
       </widget>
       <widget class="QPushButton" name="reset_FiberPostProcess_pushButton">
        <property name="geometry">
         <rect>
          <x>579</x>
          <y>230</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="reset_dtiprocess_pushButton">
        <property name="geometry">
         <rect>
          <x>579</x>
          <y>430</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="soft_TractographyLabelMapSeeding_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>190</y>
          <width>323</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="reset_DTIReg_pushButton">
        <property name="geometry">
         <rect>
          <x>579</x>
          <y>30</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="soft_fiberprocess_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>323</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="reset_fiberprocess_pushButton">
        <property name="geometry">
         <rect>
          <x>579</x>
          <y>70</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="MDT_pushButton">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>350</y>
          <width>239</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>MDT</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="soft_FiberPostProcess_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>230</y>
          <width>323</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="soft_DTIReg_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>30</y>
          <width>323</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="soft_python_lineEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>390</y>
          <width>323</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="registration_tab">
     <attribute name="title">
      <string>Registration</string>
     </attribute>
     <widget class="QWidget" name="registration_parameters_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>671</width>
        <height>481</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="registration_parameters_groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>671</width>
         <height>481</height>
        </rect>
       </property>
       <property name="title">
        <string>Registration Parameters</string>
       </property>
       <widget class="QLabel" name="registration_type_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Registration Type</string>
        </property>
       </widget>
       <widget class="QLabel" name="transformation_step_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>141</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Transformation Step</string>
        </property>
       </widget>
       <widget class="QLabel" name="iterations_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Iterations</string>
        </property>
       </widget>
       <widget class="QLabel" name="similarity_metric_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>280</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Similarity Metric</string>
        </property>
       </widget>
       <widget class="QLabel" name="gaussian_sigma_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>360</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Gaussian Sigma</string>
        </property>
       </widget>
       <widget class="QComboBox" name="para_registration_type_comboBox">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>35</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Rigid</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Affine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GreedyDiffeo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SpatioTempDiffeo</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="para_similarity_metric_comboBox">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>275</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>CC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MSQ</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="para_transformation_step_spinBox">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>115</y>
          <width>62</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="para_iterations_spinBox">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>195</y>
          <width>62</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="para_gaussian_sigma_spinBox">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>355</y>
          <width>62</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="registration_type_descr_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>ANTS Registration Type</string>
        </property>
       </widget>
       <widget class="QLabel" name="transformation_step_descr_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>291</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Diffeomorphic gradient descent step length</string>
        </property>
       </widget>
       <widget class="QLabel" name="iterations_descr_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>231</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>ANTS Iterations for diffeomorphism</string>
        </property>
       </widget>
       <widget class="QLabel" name="similarity_metric_descr_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>300</y>
          <width>411</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>ANTS Similarity Metric type: CC=Cross-Correlation,
MI=Mutual Information, MSQ=Mean Square Difference</string>
        </property>
       </widget>
       <widget class="QLabel" name="gaussian_sigma_descr_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>380</y>
          <width>171</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>ANTS Gaussian Sigma</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tractography_param_tab">
     <attribute name="title">
      <string>Tractography</string>
     </attribute>
     <widget class="QWidget" name="seed_placement_options_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>681</width>
        <height>131</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="seed_placement_options_groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>685</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Seed Placement Options</string>
       </property>
       <widget class="QLabel" name="seedspacing_label">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>40</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Seed Spacing</string>
        </property>
       </widget>
       <widget class="QLabel" name="linearmeasure_label">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>80</y>
          <width>241</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Linear Measure Start Threshold</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="para_seedspacing_spinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>35</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="para_linearmeasure_spinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>75</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>0.150000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="seedspacing_descr_label">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>251</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Spacing between seed points (mm)</string>
        </property>
       </widget>
       <widget class="QLabel" name="linearmeasure_descr_label">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>80</y>
          <width>331</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Minimum Linear Measure for the seeding to start</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tractography_seeding_parameters_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>681</width>
        <height>251</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="tractograph_seeding_parameters_groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>681</width>
         <height>251</height>
        </rect>
       </property>
       <property name="title">
        <string>Tractography Seeding Parameters</string>
       </property>
       <widget class="QLabel" name="minpathlength_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Minimum Path Length</string>
        </property>
       </widget>
       <widget class="QLabel" name="maxpathlength_descr_label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum Path Length</string>
        </property>
       </widget>
       <widget class="QLabel" name="stoppingvalue_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Stopping Value</string>
        </property>
       </widget>
       <widget class="QLabel" name="stoppingcurvature_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Stopping Curvature</string>
        </property>
       </widget>
       <widget class="QLabel" name="integrationsteplength_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Integration Step Length</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="para_minpathlength_spinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>35</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximum">
         <double>200.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="para_maxpathlength_spinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>75</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximum">
         <double>2000.000000000000000</double>
        </property>
        <property name="value">
         <double>800.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="para_stoppingvalue_spinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>115</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.120000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="para_stoppingcurvature_spinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>155</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.300000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="para_integrationsteplength_spinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>195</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="minpathlength_descr_label">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>231</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Minimum length of the fibers (mm)</string>
        </property>
       </widget>
       <widget class="QLabel" name="maxpathlength_descr_label">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>80</y>
          <width>241</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Maximum length of the fibers (mm)</string>
        </property>
       </widget>
       <widget class="QLabel" name="stoppingvalue_descr_label">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>110</y>
          <width>321</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Tractography will stop when the 
stopping measurement drops below this value</string>
        </property>
       </widget>
       <widget class="QLabel" name="stoppingcurvature_descr_label">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>150</y>
          <width>321</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Tractography will stop if radius of curvature
becomes smaller than this number (degre/mm)</string>
        </property>
       </widget>
       <widget class="QLabel" name="integrationsteplength_descr_label">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>195</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Distance between two points 
on the same fiber (mm)</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="preprocessing_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>681</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="preprocessing_groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>681</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Pre-processing Step</string>
       </property>
       <widget class="QLabel" name="dilation_radius_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Dilation Radius</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="para_dilation_radius_spinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>35</y>
          <width>62</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="dilation_radius_descr_label">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>35</y>
          <width>331</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Dilation of all the reference tracts before using
 them as label maps in the tractography</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="processing_parameters_tab">
     <attribute name="title">
      <string>Processing</string>
     </attribute>
     <widget class="QWidget" name="processing_parameters_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>681</width>
        <height>471</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="processing_parameters_groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>681</width>
         <height>471</height>
        </rect>
       </property>
       <property name="title">
        <string>Tract Processing Parameters</string>
       </property>
       <widget class="QLabel" name="tractOverlapRatio_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Tract Overlap Ratio</string>
        </property>
       </widget>
       <widget class="QLabel" name="thresholdWMmask_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>251</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Threshold WM mask</string>
        </property>
       </widget>
       <widget class="QLabel" name="tractMaxDistThreshold_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Tract Max Distance Threshold</string>
        </property>
       </widget>
       <widget class="QLabel" name="thresholdWMmask_descr_label">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>35</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>% of the fibers that are
 outside of the WM boundaries allowed</string>
        </property>
       </widget>
       <widget class="QLabel" name="tractOverlapRatio_label_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>125</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>% of the fibers that should overlap
 with the reference fibers</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="para_thresholdWMmask_spinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>35</y>
          <width>62</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="para_tractOverlapRatio_spinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>125</y>
          <width>62</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="para_tractMaxDistThreshold_spinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>215</y>
          <width>62</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="traxtMaxDistThreshold_descr_label">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>215</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Maximum distance between a fiber and 
a reference fiber bundle allowed</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Execution_tab">
     <attribute name="title">
      <string>Execution</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>681</width>
        <height>45</height>
       </rect>
      </property>
      <widget class="QLabel" name="view_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>15</y>
         <width>63</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>View:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="para_singletract_radioButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>13</y>
         <width>109</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Single Tract</string>
       </property>
      </widget>
      <widget class="QComboBox" name="para_singletract_comboBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>85</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="para_all_radioButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>13</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="log_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>681</width>
        <height>351</height>
       </rect>
      </property>
      <widget class="QPlainTextEdit" name="log_textEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>401</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="nbCores_label">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>20</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Nb of Cores:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="overwrite_checkBox">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>270</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Overwrite existing results</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cleanup_checkBox">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>300</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Clean up temporary files</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="nbCores_spinBox">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>15</y>
         <width>56</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>450</y>
        <width>691</width>
        <height>45</height>
       </rect>
      </property>
      <widget class="QPushButton" name="runPipeline_pushButton">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>10</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Run Pipeline</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icons/icons/run-button.png</normaloff>:/icons/icons/run-button.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>15</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="stopPipeline_pushButton">
       <property name="geometry">
        <rect>
         <x>146</x>
         <y>10</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop Pipeline</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icons/icons/stop-button.png</normaloff>:/icons/icons/stop-button.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>279</x>
         <y>11</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QPushButton" name="displayResults_pushButton">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>10</y>
         <width>153</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Display Results</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icons/icons/eye.png</normaloff>:/icons/icons/eye.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>743</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Parameter_Configuration"/>
    <addaction name="actionSave_Parameter_Configuration"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Software_Configuration"/>
    <addaction name="actionSave_Software_Configuration"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionLoad_Parameter_Configuration"/>
   <addaction name="actionSave_Parameter_Configuration"/>
   <addaction name="separator"/>
   <addaction name="actionLoad_Software_Configuration"/>
   <addaction name="actionSave_Software_Configuration"/>
   <addaction name="separator"/>
   <addaction name="actionDisplay_Results"/>
  </widget>
  <action name="actionLoad_Parameter_Configuration">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/load.png</normaloff>:/icons/icons/load.png</iconset>
   </property>
   <property name="text">
    <string>Load Parameter Configuration</string>
   </property>
  </action>
  <action name="actionSave_Parameter_Configuration">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/save-3.png</normaloff>:/icons/icons/save-3.png</iconset>
   </property>
   <property name="text">
    <string>Save Parameter Configuration</string>
   </property>
  </action>
  <action name="actionLoad_Software_Configuration">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/load-softwares.png</normaloff>:/icons/icons/load-softwares.png</iconset>
   </property>
   <property name="text">
    <string>Load Software Configuration</string>
   </property>
  </action>
  <action name="actionSave_Software_Configuration">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/save-softwares.png</normaloff>:/icons/icons/save-softwares.png</iconset>
   </property>
   <property name="text">
    <string>Save Software Configuration</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRun_Pipeline">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/run-button.png</normaloff>:/icons/icons/run-button.png</iconset>
   </property>
   <property name="text">
    <string>Run Pipeline</string>
   </property>
  </action>
  <action name="actionStop_Pipeline">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/stop-button.png</normaloff>:/icons/icons/stop-button.png</iconset>
   </property>
   <property name="text">
    <string>Stop Pipeline</string>
   </property>
  </action>
  <action name="actionDisplay_Results">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/eye.png</normaloff>:/icons/icons/eye.png</iconset>
   </property>
   <property name="text">
    <string>Display Results</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
